% Encoding: UTF-8

@Book{Benyamini2000,
  title      = {Geometric nonlinear functional analysis. {V}ol. 1},
  publisher  = {American Mathematical Society, Providence, RI},
  year       = {2000},
  author     = {Benyamini, Yoav and Lindenstrauss, Joram},
  volume     = {48},
  series     = {American Mathematical Society Colloquium Publications},
  isbn       = {0-8218-0835-4},
  mrclass    = {46-02 (46Bxx 46T99 47-02)},
  mrnumber   = {1727673},
  mrreviewer = {Gilles Godefroy},
  pages      = {xii+488},
}

@Book{Kechris1995,
  title      = {Classical descriptive set theory},
  publisher  = {Springer-Verlag, New York},
  year       = {1995},
  author     = {Kechris, Alexander S.},
  volume     = {156},
  series     = {Graduate Texts in Mathematics},
  isbn       = {0-387-94374-9},
  doi        = {10.1007/978-1-4612-4190-4},
  mrclass    = {03E15 (03-01 03-02 04A15 28A05 54H05 90D44)},
  mrnumber   = {1321597},
  mrreviewer = {Jakub Jasi\'{n}ski},
  pages      = {xviii+402},
  url        = {https://doi.org/10.1007/978-1-4612-4190-4},
}

@Article{Cater1985,
  author     = {Cater, F. S.},
  journal    = {Rocky Mountain J. Math.},
  title      = {Functions with preassigned local maximum points},
  year       = {1985},
  issn       = {0035-7596},
  number     = {1},
  pages      = {215--217},
  volume     = {15},
  doi        = {10.1216/RMJ-1985-15-1-215},
  fjournal   = {The Rocky Mountain Journal of Mathematics},
  mrclass    = {26A27},
  mrnumber   = {779266},
  mrreviewer = {K. M. Garg},
  url        = {https://doi.org/10.1216/RMJ-1985-15-1-215},
}

@Article{Drobot1985,
  author     = {Drobot, Vladimir and Morayne, Micha\l},
  journal    = {Amer. Math. Monthly},
  title      = {Continuous functions with a dense set of proper local maxima},
  year       = {1985},
  issn       = {0002-9890},
  number     = {3},
  pages      = {209--211},
  volume     = {92},
  doi        = {10.2307/2322877},
  fjournal   = {American Mathematical Monthly},
  mrclass    = {26A15},
  mrnumber   = {786345},
  mrreviewer = {A. M. Bruckner},
  url        = {https://doi.org/10.2307/2322877},
}

@Article{Bella1991,
  author   = {Bella, Angelo and Charatonik, Janusz J. and Villani, Alfonso},
  journal  = {J. Math. Anal. Appl.},
  title    = {Many continuous functions have many proper local extrema},
  year     = {1991},
  issn     = {0022-247X},
  number   = {2},
  pages    = {558--571},
  volume   = {154},
  doi      = {10.1016/0022-247X(91)90058-8},
  fjournal = {Journal of Mathematical Analysis and Applications},
  mrclass  = {54C35},
  mrnumber = {1088651},
  url      = {https://doi.org/10.1016/0022-247X(91)90058-8},
}

@Article{Behrends2008,
  author     = {Behrends, Ehrhard and Geschke, Stefan and Natkaniec, Tomasz},
  journal    = {Real Anal. Exchange},
  title      = {Functions for which all points are local extrema},
  year       = {2008},
  issn       = {0147-1937},
  number     = {2},
  pages      = {467--470},
  volume     = {33},
  fjournal   = {Real Analysis Exchange},
  mrclass    = {26A15 (54C05 54C30)},
  mrnumber   = {2458263},
  mrreviewer = {Jacek Marek J\polhk edrzejewski},
  url        = {http://projecteuclid.org/euclid.rae/1229619424},
}

@Article{Geschke2008,
  author    = {Geschke, Stefan},
  journal   = {数理解析研究所講究録@article {MR3633973, AUTHOR = {Balcerzak, Marek and Pop\l awski, Micha\l and W\'{o}dka, Julia}, TITLE = {Local extrema and nonopenness points of continuous functions}, JOURNAL = {Amer. Math. Monthly}, FJOURNAL = {American Mathematical Monthly}, VOLUME = {124}, YEAR = {2017}, NUMBER = {5}, PAGES = {436--443}, ISSN = {0002-9890}, MRCLASS = {26A15 (54C10)}, MRNUMBER = {3633973},MRREVIEWER = {Paulina Szyszkowska}, DOI = {10.4169/amer.math.monthly.124.5.436}, URL = {https://doi.org/10.4169/amer.math.monthly.124.5.436},}},
  title     = {Functions with many local extrema (combinatorial and descriptive set theory)},
  year      = {2008},
  month     = {12},
  volume    = {1619},
  publisher = {京都大学数理解析研究所},
  url       = {http://hdl.handle.net/2433/140207},
}

@Article{Balcerzak2017,
  author     = {Balcerzak, Marek and Pop\l awski, Micha\l and W\'{o}dka, Julia},
  journal    = {Amer. Math. Monthly},
  title      = {Local extrema and nonopenness points of continuous functions},
  year       = {2017},
  issn       = {0002-9890},
  number     = {5},
  pages      = {436--443},
  volume     = {124},
  doi        = {10.4169/amer.math.monthly.124.5.436},
  fjournal   = {American Mathematical Monthly},
  mrclass    = {26A15 (54C10)},
  mrnumber   = {3633973},
  mrreviewer = {Paulina Szyszkowska},
  url        = {https://doi.org/10.4169/amer.math.monthly.124.5.436},
}

@Comment{jabref-meta: databaseType:bibtex;}
