\documentclass[12pt]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
	
\usepackage{amssymb, amsmath, amsthm}

%\usepackage[square, sort, comma, numbers]{natbib}
%\usepackage{color}

%\usepackage{showkeys}
\usepackage[left]{showlabels}

\usepackage{thmtools} 
\usepackage{thm-restate}

\usepackage{hyperref}
\usepackage[capitalize]{cleveref}
\usepackage[backgroundcolor=yellow]{todonotes}

\usepackage[backend=bibtex, doi=true, isbn=false, url=false, 
giveninits=true, style=alphabetic]{biblatex}

\addbibresource{extremum-points.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[hmargin={20mm,20mm},vmargin={15mm,20mm}]{geometry}

%\usepackage[dvips]{graphicx}
%\usepackage{graphicx}

%\usepackage[backend=bibtex, doi=true, isbn=false, url=false, giveninits=true, style=alphabetic]{biblatex}
%\usepackage[backend=bibtex, doi=true, isbn=false, url=false, giveninits=true, style=numeric]{biblatex}


\setcounter{MaxMatrixCols}{10}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2552}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{LastRevised=Sunday, November 30, 2008 19:27:48}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{fact}[theorem]{Fact}
\newtheorem{example}[theorem]{Example}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
%\newtheorem{rem}[theorem]{Remark}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{remark}[theorem]{Remark}
\newtheorem{grant}[theorem]{}
\newtheorem*{theorem*}{Theorem}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\newcommand{\I}{\mathcal I}
\newcommand{\N}{\mathbb N}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Z}{\mathbb Z}

\newcommand{\SMin}{\operatorname{SMin}}
\newcommand{\SMax}{\operatorname{SMax}}
\newcommand{\SExt}{\operatorname{SExt}}

\newcommand{\on}{\operatorname}

%\makeatletter
%\newcommand{\leqnomode}{\tagsleft@true\let\veqno\@@leqno}
%\newcommand{\reqnomode}{\tagsleft@false\let\veqno\@@eqno}
%\makeatother

\begin{document}

\title{The sets of extremum points}

%\subjclass[2010]{Primary: 28A80; Secondary: 37C25, 37C70} 

\author{{\L}ukasz Ma\'slanka}
\address{Institute of Mathematics, Polish Academy of Sciences, 
\'Sniadeckich~8, 00-656 Warszawa, Poland}
\email{lmaslanka@impan.pl}

\author{Micha{\l} Pop{\l}awski}
\address{Institute of Mathematics, University of Silesia, 
Bankowa~12, 40-007 Katowice, Poland}
\email{michal.poplawski@us.edu.pl}

\begin{abstract}
 abstract
\end{abstract}

\keywords{set of extremum points, set of points of minimum, real analysis }


\maketitle




\section{Introduction}






\section{Main results}
\label{sec:main-results}

\begin{theorem}
\label{thm:set-of-minima}
Let $X$ be a Polish space. For any $F_\sigma$ set $A \subset X$ 
there exists  a continuous function $f: \R \to \R$ such that $A = \SMin(f)$. 
\end{theorem}

We antecede the proof of theorem with two lemmas. 

%\begin{lemma}
%\label{lem:meager-Fsigma}
%If $A$ is a meager $F_\sigma$ set then it can be written as the union
%$A = \bigcup_{n \in \N} A_n$ where $A_n$ are closed and nowhere dense. 
%\end{lemma}
%
%\begin{proof}
%Since $A$ is $F_\sigma$ it can be written as $A = \bigcup_{n\in\N} B_n$ 
%where $B_n$ are closed for all $n \in \N$. 
%Since $A$ is meager, each of $B_n$ is meager and therefore it can be presented as 
%a union 
%\[
%B_n = \bigcup_{m \in \N} C_{n, m}
%\] 
%with $C_{n, m}$ nowhere dense. 
%Because $B_n$ is closed we can write $B_n = \bigcup_{m \in \N} \overline{C_{n, m}}$. 
%Now 
%\[
%A = \bigcup_{n\in\N} B_n = \bigcup_{n, m \in \N} \overline{C_{n,m}}.
%\] 
%By a suitable enumeration one gets $A = \bigcup_{n\in \N} D_n$ for $D_n$ closed and nowhere dense. 
%\end{proof}






\begin{lemma}[\cite{Kechris1995}]
\label{lem:perfect-open-decomposition}
Let $X$ be a Polish space and $A \subset X$ be its closed subset. 
Then $A$ can be written as the sum of two disjoint sets
\[
A = P \cup U
\]
where $P$ is perfect and, 
regarded as a subspace of $A$, $U$ is countable open. 
\end{lemma}



\begin{lemma}
\label{lem:scaling-functions}
Let $(\epsilon_n)$ be a sequence of positive reals. 
There exists a bounded sequence of real nondecreasing 
continuous functions $(g_n)$ defined on $[0,\infty)$ 
such that for all $n \in \N$
\begin{itemize}
\item $g_n(0) = 0$ and 
$\displaystyle \lim_{x \to \infty} g_n(x) = \max\left\{g'_n(\epsilon_n), \frac{1}{2} \right\}$;
\vspace{1mm}
\item $g'_n(x) = n$ for $x \in [0, \epsilon_n)$.
\end{itemize}
\end{lemma}

\begin{proof}
Funkcja liniowa załatwia sprawę. 
W punkcie 2 spokojnie można przyjąć $g'_n(0) \geq a_n$, gdzie \mbox{$a_n \to \infty$}.
\end{proof}



\begin{proof}[Proof of \cref{thm:set-of-minima}]
We will generalize the idea of Cater \cite{Cater1985} (first) 
for the case of Polish spaces 
(see \cref{rem:Cantor-Bendixon-generalization} for more general case).
\todo{Analiza zbioru~$A$} 
Let $A \subset X$ be of type $F_\sigma$. 
There exist closed $A_n \subset X, n \in \N$,
such that 
\[
A = \bigcup_{n=1}^\infty A_n.
\]
By \cref{lem:perfect-open-decomposition} each $A_n$ can be decomposed into
a disjoint union $A_n = P_n \cup U_n$ where $P_n$ is perfect and $U_n$ is countable open in $A_n$ (that is open in $A_n$ as a subspace). 
Denote 
\[
U := \bigcup_{n=1}^\infty U_n
\]
Then $U$ is countable and we can enumerate it by $U = \{u_n: n \in \N\}$.
 %in such a way that for any $n \in \N$ we have $u_n \in D_n$.
For any $n \in \N$ let us define 
\[
D_n := \bigcup_{k=1}^n P_k
\textrm{\quad and \quad} 
Y_n := \{y_i: \, 1 \leq i \leq n\}.
\]
Finally, we present $A$ as
\[
A = \bigcup_{n=1}^\infty B_n 
\]
where $B_n := D_n \cup Y_n$ for any $n \in \N$.

Let $d_n$ be the smallest distance between the points $y_i$ in $Y_n$, that is 
\[
d_n := \min \left\{ d(y_i, y_j): \, 1 \leq i < j \leq n \right\}.
\]
Define $\epsilon_n$ to be the minimum of $2^{-n}$ and $d_n$ and
the distance between sets $Y_n \setminus D_n$ and $D_n$ 
(we declare additionally that $\on{dist}(\emptyset, A) = \infty$), 
that~is we set
\[
\epsilon_n := \min \{2^{-n}, d_n, \on{dist}(Y_n \setminus D_n, Y_n) \}.
\]
Let $(g_n)_{n \in \N}$ be a sequence of real functions from \cref{lem:scaling-functions}
obtained for the sequence $(\epsilon_n)$.

We define by recursion simultaneously 
a sequence $\big( n(j) \big)$ of nonnegative integers and 
a sequence $\big( F_j \big)$ of functions 
(which limit $F$ will be a desired continuous mapping with $\SMin(F) = A$).
%that is the set in which $F$ attains minimum is $A$). 
Let $n(1) := 1$ and define
\[
F_1 := 2^{-1} d_{B_1}.
\]
Suppose we defined that for some $m \in \N$ we defined 
nonnegative integer $n(m)$ and function $F_{m}$.
Let $n(m+1)$ be the least integer $> n(m)$ such that 
\begin{multline}
\label{eq:pochodne}
1 + \max \left( \left\{ \left| \left(F_{m} \right)'_+(x) \right| : x \in \R \right\} \cup 
\left\{ \left| \left(F_{m} \right)'_-(x)\right| : x \in \R \right\} \right)
< \\
2^{-m-1} g_{n(m+1)}'(0);
\end{multline}
namely $n(m+1) > n(m)$ is the least integer with the property that 
the maximum of the absolute values of the left and right derivatives of $F_{m}$ 
(globally in all domain) 
is less than the (local) value $2^{-m-1} g_{n(m+1)}'(0)$, 
the scaled derivative of $g_{n(m+1)}$ in~$0$. 
Once we establish the value of $n(m+1)$ we define 
\[
F_{m+1} := F_{m} + 2^{-m-1} g_{n(m+1)}\left( d_{B_{m+1}} \right)
 = \sum_{i=1}^{m+1} 2^{-i-1} g_{n(i)}\left( d_{B_i} \right).
\]
From the above construction, it is easy to see that $F_n$ is continuous 
for any $n\in\N$. 

Observe that the (pointwise) limit of 
the sequence of functions $(F_n)_{n \in \N}$ exists 
since this sequence is bounded and increasing. 
Let us denote its limit by $F$,  that is we set 
\[
F(x) := \lim_{n \to \infty} F_n(x) \quad \textrm{for all $x \in \R$}.
\]
Since $(F_n)$ is a uniformly convergent (by the Weierstrass criterion) 
sequence of continuous functions, 
the function $F$ is continuous. 	

\todo[inline]{Tu dotarły zmiany}

We shall show that $\SMin(F) = A$. We do it in two steps: 
first we prove that $A \subset \SMin(F)$ and $U$ consists of points in which $F$ has proper minimums. 
Then we show that if $x \notin A$ then $x \notin \SMin(F)$. 
%For convenience let us denote $B_0 := P$ and $B_{-1} := \emptyset$. 

\emph{The case $x \in A$:} 
Then there exists minimal $m \in \N \cup \{0\}$ such that 
$x \in B_{m}$. 

If $x \in P$ then clearly $m=0$ and $F_0$ has minimum at $x$. 
\todo{Prawdziwe na $\R$}
Otherwise, $m \geq 1$ and $F_m$ has proper minimum in $x$. 
Indeed by~\eqref{eq:pochodne} the left and right derivatives of $F_m$ at $x$ are, respectively, negative and positive, that is 
\begin{align*}
\left( F_m \right)'_-(x) = \left( F_{m-1} \right)'_-(x) - 2^{-m} g_{n(m)}(0) < 0; \\
%\quad \text{ and } \quad
\left( F_m \right)'_+(x) = \left( F_{m-1} \right)'_+(x) + 2^{-m} g_{n(m)}(0) > 0.
\end{align*}
%and the continuity of $g_n'$ guarantees that 
%there exists a neighbourhood $V_x$ of $x$ 
%such that for $y \in V_x$
%\begin{align*}
%\left( F_m \right)'_-(y) < 0 \textrm{ \quad if $y < x$}; 
%\left( F_m \right)'_+(x) > 0 \textrm{ \quad if $y > x$}.
%\end{align*}
%Combining these conditions with Lagrange theorem 
%proves that $F_m$ has minimum in $x$.

Finally, $F$ has a minimum in $x$ (a proper one if $x \in U$), 
since the sequence~$(F_n)$ is increasing and 
for any $p>m$ we have \mbox{$g_{n(p)}\left( d_{B_p}(x) \right) = 0$}.

\emph{The case $x \notin A$:} There are two subcases:
\begin{itemize}
\item[1.] $x \in \overline{A}$. 
Then, since $P$ is closed, it must be the case that $x$ is 
an accumulation point of $U$. 
Because $U$ consists of proper minimums of $F$, $x$ can not be a minimum.
\item[2.] $x \notin \overline{A}$. Then the function $F$ is differentiable at $x$ 
and the absolute value of $|F'(x)| > 0$. 
Indeed, observe that since \mbox{$\on{dist}(x, A) > 0$} 
there exists unique $p \in \N$ such that $2^{-p-1} < \on{dist}(x, A) \leq 2^{-p}$
and therefore there exists a neighborhood $V_x$ of $x$ 
such that 
\[
\left| g_n'(x) \right| = \frac{1}{2} \textrm{\quad for all $n\geq p-1$ and $x \in V_x$}.  
\]
Therefore the sequence of derivatives $(F_m'(x))$ 
is uniformly convergent on $V_x$
and as a consequence, $F$ is differentiable at $x$.
By~\eqref{eq:pochodne} (with $m := p$) we can estimate 
the absolute value of $F'(x)$ by
\[
\left| F'(x) \right| \geq 1 - \sum_{i=p+1}^\infty 2^{-i-1} = 1 - 2^{-p-1} > 0.
\] 
Therefore $F$ does not have minimum in $x$.
\end{itemize}

To summarize $\SMin(F) = A$ as conjectured. 

\end{proof}



\begin{remark}
\label{rem:Cantor-Bendixon-generalization}
The previous considerations still make sense as long as the set $A$ 
has countable Cantor-Bendixon height $\alpha$ and is such that 
its complement to the kernel $A^{(\alpha)}$ is countable. 

%Moreover, it is enough to assume that $A$ has countable Cantor-Bendixon height $\alpha$
%and the set $A \setminus A^{(\alpha)}$ is first 

%\begin{lemma}[Lemma/Definition]
%\label{lem:CB-derivative}
%Let $(X, \tau)$ be a topological space and let $A \subset X$. 
%The set of accumulation points of $A$ will be denoted by $A'$.
%
%Let $\alpha$ be an ordinal number. 
%We define Cantor-Bendixon derivative of order $\alpha$ as 
%\[
%A^{(\alpha)} := 
%\begin{cases}
%A & \text{ if } \alpha = 0; \\
%\left(A^{(\alpha-1)}\right)' &  \text{ if $\alpha$ is a successor ordinal}; \\
%\bigcap_{\beta < \alpha} A^{(\beta)} &  \text{ if $\alpha$ is a limit ordinal}.
%\end{cases}
%\]
%Then the Cantor-Bendixon of order $\alpha \geq 1$ is a closed subset of $X$.
%
%There exists a minimal ordinal $\gamma$ 
%such that $A^{(\gamma)} = A^{(\gamma+1)}$. 
%We call $\gamma$ the height of $A$ and $A^{(\gamma)}$ the kernel of $A$.
%The kernel of $A$ is perfect. 
%
%For any $x \in A$ there exists a minimal ordinal $\beta$ such that $x \in A^{(\beta)}$ and $x \notin A^{(\beta+1)}$. We call $\beta$ the height of $x$ in $A$. 
%\end{lemma}

%\begin{proof}
%\cite{Kechris1995}
%\end{proof}

%\begin{proof}[Proof of \cref{thm:set-of-minima}]
%We will generalize the idea of Cater \cite{Cater1985} for the case of Polish spaces.
%\todo{Analiza zbioru~$A$} 
%For this aim we need to view $A$ as a (pairwise) disjoint union of a perfect set and sets which consists only of isolated points (considered as subspaces). 
%Let $\gamma$ be the height of~$A$. 
%By \cref{lem:CB-derivative} we get 
%\[
%A = A^{(\gamma)} \cup 
%\bigcup_{\beta < \gamma} B_{(\beta)}.
%\]
%where $B_{(\beta)} := A^{(\beta)} \setminus A^{(\beta+1)}$ 
	%for ordinals $\beta < \gamma$. 
%Since the sequence of consecutive Cantor-Bendixon derivatives is nonincreasing, 
%by \cite{Kechris1995} $\on{card}(\gamma) = \omega$ so 
%there is a bijection $h: \omega \to \gamma$ between the ordinals $\omega$ and $\gamma$ and hence we get the decomposition
%\[
%A = A^{(\gamma)} \cup \bigcup_{n=1}^\infty B_{\left(h(n)\right)}.
%\]
%Observe that $A^{(\gamma)}$ is perfect, for any $n \in \N$ the set $B_{\left(h(n)\right)}$ consists of isolated points (more precisely it consists only of the points with the height $h(n)$ in $A$) and the sets $A^{(\gamma)}$ and $B_{\left(h(n)\right)}$ are pairwise disjoint. 
%Moreover each $B_{\left(h(n)\right)}, n \in \N,$ is nowhere dense. 
%
%Let $(g_n)_{n \in \N}$ be a sequence of real functions from \cref{lem:scaling-functions}.
%We define by recursion simultaneously 
%a sequence $\big( n(j) \big)$ of nonnegative integers and 
%a sequence $\big( F_j \big)$ of functions 
%(which limit $F$ will be a desired continuous function with $\SMin(F) = A$).
%%that is the set in which $F$ attains minimum is $A$). 
%Let $n(0) := 0$ and define
%\[
%F_0 := d_{A^{(\gamma)}}.
%\]
%Suppose we defined that for some $m \in \N$ we defined $n(m-1)$ and $F_{m-1}$.
%Let $n(m)$ be the least integer $> n(m-1)$ such that 
%\begin{multline}
%\label{eq:pochodne}
%\max \left( \left\{ \left(F_{m-1} \right)'_+(x) : x \in \R \right\} \cup 
%\left\{ \left(F_{m-1} \right)'_-(x) : x \in \R \right\} \right)
%< \\
%2^{-m} g_{n(m)}'(0),
%\end{multline}
%namely $n(m) > n(m-1)$ is the least integer with the property that 
%the maximum of the absolute values of the left and right derivatives of $F_{m-1}$ 
%(globally) is less than the (local) value of $2^{-m} g_{n(m)}'(0)$, 
%the scaled derivative of $g_{n(m)}$ in~$0$. 
%Once we establish the value of $n(m)$ we define 
%\[
%F_{m} := F_{m-1} + 2^{-m} g_{n(m)}\left( d_{B_{n(m)}} \right)
 %= d_{A^{(\gamma)}} + \sum_{i=1}^n 2^{-i} g_{n(i)}\left( d_{B_{n(i)}} \right).
%\]
%From the above construction, it is easy to see that $F_n$ is continuous 
%for any $n\in\N \cup \{0\}$. 
%
%Observe that the (pointwise) limit of the sequence of functions $(F_n)$ exists 
%since this sequence is bounded and increasing. Let us denote its limit by $F$, 
%that is we set 
%\[
%F(x) := \lim_{n \to \infty} F_n(x) \quad \textrm{for all $x \in \R$}.
%\]
%Since $F_n$ is continuous for any $n\in \N$ and the sequence $(F_n)$ is uniformly convergent (by the Weierstrass criterion), 
%the function $F$ is continuous. 
%
%\todo[inline]{Pokazać, że $\SMin(F) = B$. Wskazówka: \cite[Punkty 1-3]{Cater1985}}
%
%We shall show that $\SMin(F) = B$. We do it in two steps: 
%first we prove that $B \subset \SMin(F)$ 
%and then we show that if $x \notin B$ then $x \notin \SMin(F)$. 
%
%Let $x \in B$. There exists minimal $m \in \N$ such that 
%$x \in B_{m} \setminus B_{m-1}$ (we set $B_0 := \emptyset$). 
%Observe that the left-side derivative of $F$ 
 %and right derivatives of $F$ in $x$ exceeds 
%
%
%$(F_n) = B_n$ for all $n\in\N$. 
%Clearly $\SMin(F_1) = B_1$. 
%
%\end{proof}
\end{remark}

\todo[inline]{Rzecz prawdziwa na $\R$ może zostać uogólnienia przez rozważanie pochodnych kierunkowych w $\R^n$.}



%\begin{proof}[Proof of \cref{thm:set-of-minima}]
%We will generalize the idea of Cater \cite{Cater1985}. 
%Let $A$ be a meager $F_\sigma$ and let us denote 
%$A = \bigcup A_n$ where $A_n$ are closed nowhere dense.  
%Define an increasing sequence of sets $B_n := \bigcup_{i=1}^n A_i$ for $n \in \N$. 
%Clearly $B_n$ are closed and nowhere dense, and $\bigcup_{n \in \N} B_n = A$.
%
%Let $(g_n)$ be a sequence of real functions from \cref{lem:scaling-functions}.
%We define simultaneously by recursion a sequence $\big( n(j) \big)$ of integers and 
%a sequence $\big( F_j \big)$ of functions 
%(which limit will be a desired continuous function with the set of points of minimums equal to $A$). 
%Let $n(1) := 1$ and 
%\[
%F_1 := 2^{-1} g_1 \left( d_{B_1} \right).
%\]
%Suppose we defined $n(j)$ and $F_j$ for $j \in \{1, \dots, m\}$. 
%Let $n(m+1)$ be the least integer $> n(m)$ such that 
%\begin{equation}
%\label{eq:pochodne}
%\max \left( \left\{ \left(F_m \right)'_+(x) : x \in \R \right\} \cup 
%\left\{ \left(F_m \right)'_-(x) : x \in \R \right\} \right)
%< 
%2^{-m-1} g_{n(m+1)}'(0).
%\end{equation}
%In other words $n(m+1) > n(m)$ is the least integer such that 
%the maximum of the absolute values of the left and right derivatives of $F_m$ 
%(globally) is less than the (local) value of $2^{-m-1} g_{n(m+1)}'(0)$, 
%the scaled derivative of $g_{n(m+1)}$ in~$0$. 
%Once we establish the value of $n(m+1)$ we define 
%\[
%F_{m+1} := F_m + 2^{-m-1} g_{n(m+1)}\left( d_{B_{n(m+1)}} \right)
 %= \sum_{i=1}^n 2^{-i} g_{n(i)}\left( d_{B_{n(i)}} \right).
%\]
%From the above construction, it is easy to see that $F_n$ is continuous 
%for any $n\in\N$. 
%
%Observe that the (pointwise) limit of the sequence of functions $(F_n)$ exists 
%since this sequence is bounded and increasing. Let us denote it by $F$, that is 
%\[
%F(x) := \lim_{n \to \infty} F_n(x), \quad \textrm{for all $x \in \R$}.
%\]
%Since $F_n$ is continuous for any $n\in \N$ and the sequence $(F_n)$ is uniformly convergent by the Weierstrass criterion, $F$ is a continuous. 
%We shall show that $\SMin(F) = B$. We do it in two steps: 
%first we prove that $B \subset \SMin(F)$ 
%and then we show that if $x \notin B$ then $x \notin \SMin(F)$. 
%
%Let $x \in B$. There exists minimal $m \in \N$ such that 
%$x \in B_{m} \setminus B_{m-1}$ (we set $B_0 := \emptyset$). 
%Observe that the left-side derivative of $F$ 
 %and right derivatives of $F$ in $x$ exceeds 
%
%
%\todo[inline]{Pokazać, że $\SMin(F) = B$. Wskazówka: \cite[Punkty 1-3]{Cater1985}}
%
%$(F_n) = B_n$ for all $n\in\N$. 
%Clearly $\SMin(F_1) = B_1$. 
%
%\end{proof}







\section*{Acknowledgments} 
\noindent 
{\L}ukasz Ma\'slanka is supported by \emph{Narodowe Centrum Nauki}, grant number 2017/26/A/ST1/00189.





\printbibliography


\end{document}

\endinput